<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="https://kit.fontawesome.com/0449d46f67.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
       
    </div>
    <div class="nav">
        <img class="delivereat" src="img/delivereat.webp" alt="">
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
    <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" name="" id="" placeholder="    Search">
    </div>
    <div class="menu">
        <div class="element">
            <h4>Comida</h4>
           
        </div>
        <div class="element">
            <h4>Bebida</h4>
        </div>
        <div class="element">
            <h4>Super</h4>
        </div>
        <div class="element">
            <h4>postres</h4>
        </div>
    </div>
    <div class="navbar">
        <i1 class="fa-solid fa-house"></i1>
        <i2 class="fa-regular fa-heart"></i2>
        <i3 class="fa-solid fa-user"></i3>
    </div>
</body>
</html>